<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float01 - box를 가로로 배치하는 방법01</title>
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        section {
            background-color: #ddd;
            padding: 100px 0;
        }

        .container {
            width: 1200px;
            background-color: #f00;
            margin: 0 auto;
        
        }

        /* 
        float -  요소들을 가로배치하는 방법
        1. 쪼그라든다.
        2. 또오른다. 부모 요소의높이를 0으로 만든다.
        3.clearfix를 사용해서 부모요소로 당겨진다.
            부모::after{
            content: "";
            display: block;
            clear: both;
        }
        
        */

        .container::after {
            content: "";
            display: block;
            clear: both;
        }

        .container div {
            float: left;
            background-color: #ff0;
            width: 33.33%;
            padding: 0 15px;
        }
    </style>


</head>

<body>
    <!-- 시멘틱태그 -header,main,section,footer,article,aside,figure -->
    <section>
        <div class="container">
            <div>a</div>
            <div>b</div>
            <div>c</div>
        </div>
    </section>
</body>

</html>