<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹폰트 사용하기01</title>
</head>
<style>
    /* 웹폰트 가져오기 */
     @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap');
    /* reset */
    *{margin: 0;padding: 0;box-sizing: border-box;font-size: inherit;font-weight: normal;}
    /* font-family: 'Noto Sans KR', sans-serif; */
    /* font-family: 'Noto Serif KR', serif; */
    body{font-family: 'Noto Sans KR', sans-serif;}

    h1 {margin: 100px 0; text-align: center;font-size: 100px;font-weight: 100;}
    h2 {margin: 100px 0; text-align: center;font-size: 100px;font-weight: 900;}
    h3 {margin: 100px 0; text-align: center;font-size: 100px;font-family: 'Noto Serif KR', serif;}

</style>
<body>
    <h1>폰트 바꾸기</h1>
    <h2>폰트 바꾸기</h2>
    <h3>폰트 바꾸기</h3>
</body>
</html>