<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹아이콘 사용하기01</title>
    <style>
        /* 웹아이콘 - xeicon */
        @import url('https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css');

        /* sns link */
        .sns {
            margin: 100px 0;
            padding: 20px 0;
            text-align: center;
            background: #f3f3f3;
        }

        .sns i {
            font-size: 30px;
            background-color: navy;
            color: #f3f3f3;
            padding: 10px;
            border-radius: 50%;
        }

        .sns a:hover i {
            color: plum;

        }
    </style>

</head>

<body>
    <div class="sns">
        <a href="#!"><i class="xi-github"></i></a>
        <a href="#!"><i class="xi-facebook"></i></a>
        <a href="#!"><i class="xi-instagram"></i></a>
        <a href="#!"><i class="xi-tumblr"></i></a>
        <a href="#!"><i class="xi-twitter"></i></a>


    </div>

</body>

</html>