<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본 레이아웃 01</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;font-size: inherit;color: inherit;
        font-weight: normal;}
        ul,ol{list-style: none;}
        a{text-decoration: none;}
        img{vertical-align: middle;}
        body{line-height: 1;}

        /* basic float layout */

        h1 {font-size: 30px; text-align: center; margin-bottom: 100px;}
        .se01{
            padding: 100px 0;
            background-color: #f2f2f2;
            text-align: center;
        }      
        
        .se01 .container {
            margin: 0 auto;
            width: 1200px;
            
        }
        .se01 .container::after {
            content: "";clear: both;display: block;}

        .se01 figure {
            float: left;
            width: 33.333333%;
            padding: 0 15px;
        }
        .se01 figure img {width: 100%;
        margin-bottom: 20px;}
        .se01 h2 {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;

        }
        .se01 > p{
            font-size: 15px;
            margin-bottom: 30px;
        }
        .se01 figure p {margin-bottom: 20px;
            color: #888;
        }
        .se01 figure a {display: block;
            width: 100px;
            height: 30px;
            line-height:30px;
            margin: 0 auto;
            border-radius: 10px;  
            background-color: #888;
            color: #f2f2f2;
        }

 
        .se02{
            padding: 100px 0;
            
            text-align: center;
        } 
        
        .se02 .container {
            margin: 0 auto;
            width: 1200px;
        }
        .se02 .container::after {
            content: "";clear: both;display: block;}

        .se02 figure {
            float: left;
            width: 25%;
            padding: 0 15px;
            
        }
        .se02 figure img {width: 100%;
            margin-bottom: 20px;}
        .se02 figure p {margin-bottom: 20px;
            color: #888;
        }
        .se02 figure a {display: block;
            width: 100px;
            height: 30px;
            line-height:30px;
            margin: 0 auto;
            border-radius: 10px;  
            background-color: #888;
            color: #f2f2f2;
        }

        .se03{
            padding: 100px 0;
            background-color: #f2f2f2;
            text-align: center;
        } 
        
        .se03 .container {
            margin: 0 auto;
            width: 1200px;
        }
        .se03 .container::after {
            content: "";clear: both;display: block;}

        .se03 figure {
            float: left;
            width: 20%;
            padding: 0 15px;
            
        }
        .se03 figure img {width: 100%;
            margin-bottom: 20px;}

        .se03 figure p {margin-bottom: 20px;
            color: #888;
        }
        .se03 figure a {display: block;
            width: 100px;
            height: 30px;
            line-height:30px;
            margin: 0 auto;
            border-radius: 10px;  
            background-color: #888;
            color: #f2f2f2;
        }

        .se04{
            padding: 100px 0;
            text-align: center;
        } 
        
        .se04 .container {
            margin: 0 auto;
            width: 1200px;
        }
        .se04 .container::after {
            content: "";clear: both;display: block;}

        .se04 figure {
            float: left;
            width: 16.6666%;
            padding: 0 15px;
          
        }
        .se04 figure img {width: 100%;
            margin-bottom: 20px;}
        .se04 figure p {margin-bottom: 20px;
            color: #888;
        }
        .se04 figure a {display: block;
            width: 100px;
            height: 30px;
            line-height:30px;
            margin: 0 auto;
            border-radius: 10px;  
            background-color: #888;
            color: #f2f2f2;
        }

        .se05{
            padding: 100px 0;
            background-color: #f2f2f2;
            text-align: center;
        } 
        
        .se05 .container {
            margin: 0 auto;
            width: 1200px;
        }
        .se05 .container::after {
            content: "";clear: both;display: block;}

        .se05 figure {
            float: left;
            width: 50%;
            padding: 0 15px;
            
        }
        .se05 figure img {width: 100%;
            margin-bottom: 20px;}
        .se05 figure p {margin-bottom: 20px;
            color: #888;
        }
        .se05 figure a {display: block;
            width: 100px;
            height: 30px;
            line-height:30px;
            margin: 0 auto;
            border-radius: 10px;  
            background-color: #888;
            color: #f2f2f2;
        }
    
    </style>
</head>
<body>
    <h1>기본 레이아웃01</h1>
    <section class="se01">
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
            Accusamus ducimus totam fuga nisi odit vitae laborum delectus quod ut aperiam ex,.<br>
            vel atque reprehenderit reiciendis aliquam corporis laboriosam aliquid animi!</p>      
        <div class="container">
            <figure>
                <img src="./img/Margaret-Howell-SS22-campaign-1307x1888-0010.jpg" alt="">
                <p>Lorem, ipsum dolor.</p>
                <a href="#!">more</a>              
            </figure ">
            <figure>
                <img src="./img/Margaret-Howell-SS22-campaign-1307x1888-0010.jpg" alt="">
                <p>Lorem, ipsum dolor.</p>
                <a href="#!">more</a>
            </figure>            
            <figure>
                <img src="./img/Margaret-Howell-SS22-campaign-1307x1888-0010.jpg" alt="">
                <p>Lorem, ipsum dolor.</p>
                <a href="#!">more</a>           
            </figure>
        </div>
    </section>

    <section class="se02">       
        <div class="container">
            <figure>
                <img src="./img/Margaret-Howell-SS22-campaign-1307x1888-0010.jpg" alt="">
                <p>Lorem, ipsum dolor.</p>
                <a href="#!">more</a>              
            </figure>
            <figure>
                <img src="./img/Margaret-Howell-SS22-campaign-1307x1888-0010.jpg" alt="">
                <p>Lorem, ipsum dolor.</p>
                <a href="#!">more</a>
            </figure>            
            <figure>
                <img src="./img/Margaret-Howell-SS22-campaign-1307x1888-0010.jpg" alt="">
                <p>Lorem, ipsum dolor.</p>
                <a href="#!">more</a>             
            </figure>
            <figure>
                <img src="./img/Margaret-Howell-SS22-campaign-1307x1888-0010.jpg" alt="">
                <p>Lorem, ipsum dolor.</p>
                <a href="#!">more</a>              
            </figure>
        </div>
    </section>

    <section class="se03">       
        <div class="container">
            <figure>
                <img src="./img/Margaret-Howell-SS22-campaign-1307x1888-0010.jpg" alt="">
                <p>Lorem, ipsum dolor.</p>
                <a href="#!">more</a>             
            </figure>
            <figure>
                <img src="./img/Margaret-Howell-SS22-campaign-1307x1888-0010.jpg" alt="">
                <p>Lorem, ipsum dolor.</p>
                <a href="#!">more</a>
            </figure>            
            <figure>
                <img src="./img/Margaret-Howell-SS22-campaign-1307x1888-0010.jpg" alt="">
                <p>Lorem, ipsum dolor.</p>
                <a href="#!">more</a>              
            </figure>
            <figure>
                <img src="./img/Margaret-Howell-SS22-campaign-1307x1888-0010.jpg" alt="">
                <p>Lorem, ipsum dolor.</p>
                <a href="#!">more</a>              
            </figure>
            <figure>
                <img src="./img/Margaret-Howell-SS22-campaign-1307x1888-0010.jpg" alt="">
                <p>Lorem, ipsum dolor.</p>
                <a href="#!">more</a>              
            </figure>
        </div>
       </section>

        <section class="se04">       
            <div class="container">
                <figure>
                    <img src="./img/Margaret-Howell-SS22-campaign-1307x1888-0010.jpg" alt="">
                    <p>Lorem, ipsum dolor.</p>
                <a href="#!">more</a>                     
                </figure>
                <figure>
                    <img src="./img/Margaret-Howell-SS22-campaign-1307x1888-0010.jpg" alt="">
                    <p>Lorem, ipsum dolor.</p>
                <a href="#!">more</a>        
                </figure>            
                <figure>
                    <img src="./img/Margaret-Howell-SS22-campaign-1307x1888-0010.jpg" alt="">  
                    <p>Lorem, ipsum dolor.</p>
                <a href="#!">more</a>                     
                </figure>
                <figure>
                    <img src="./img/Margaret-Howell-SS22-campaign-1307x1888-0010.jpg" alt="">
                    <p>Lorem, ipsum dolor.</p>
                <a href="#!">more</a>                       
                </figure>
                <figure>
                    <img src="./img/Margaret-Howell-SS22-campaign-1307x1888-0010.jpg" alt="">
                    <p>Lorem, ipsum dolor.</p>
                <a href="#!">more</a>                       
                </figure>
                <figure>
                    <img src="./img/Margaret-Howell-SS22-campaign-1307x1888-0010.jpg" alt="">
                    <p>Lorem, ipsum dolor.</p>
                <a href="#!">more</a>                      
                </figure>
    </section>

    <section class="se05">       
        <div class="container">
            <figure>
                <img src="./img/Margaret-Howell-SS22-campaign-1307x1888-0010.jpg" alt="">
                <p>Lorem, ipsum dolor.</p>
                <a href="#!">more</a>                    
            </figure ">
            <figure>
                <img src="./img/Margaret-Howell-SS22-campaign-1307x1888-0010.jpg" alt="">
                <p>Lorem, ipsum dolor.</p>
                <a href="#!">more</a>        
            </figure>            
        </div>
    </section>



</body>
</html>