<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본으로 돌아가기 08</title>
    <link rel="stylesheet" href="./common.css">
    <style>
        header {
            padding: 100px 0;
            margin: 0 auto;
            text-align: center;
        }

        .heart i {
            position: fixed;
            top: 50px;
            left: 40%;
            color: #b4c428;
            font-size: 60px;
            animation: hi 1.3s infinite linear;
        }

        @keyframes hi {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(90deg);
            }

        }

        #subPage {
            letter-spacing: -0.025em;
        }

        #subPage .info__content {
            padding: 100px 0;
        }

        #subPage .info__content h2 {
            font-size: 23px;
            font-weight: 500;
            text-align: center;
        }

        #subPage .info__content h2::after {
            content: "";
            display: block;
            width: 30px;
            height: 2px;
            background: #333;
            margin: 15px auto;
        }

        #subPage .info__content>p {
            font-size: 15px;
            font-weight: 300;
            text-align: center;
            margin: 0 0 50px 0;

        }

        #subPage .info__content .fixed_bg {
            text-align: center;
            padding: 100px 0;
            background: url(./img/b3.jpg) no-repeat fixed center center/cover;

        }

        #subPage .info__content .fixed_bg strong {
            display: block;
            font-size: 30px;
            font-weight: 700;
            margin: 0 0 7px 0;
        }

        #subPage .info__content .fixed_bg p {
            font-size: 15px;
            font-weight: 300;
            margin: 0 0 50px 0;
        }

        #subPage .info__content .container {
            display: flex;
            width: 1200px;
            margin: 0 auto;
        }

        #subPage .info__content .container .itm {
            position: relative;
            flex: 1;
            padding: 100px 15px;
            text-align: center;
        }

        #subPage .info__content .container .itm h3 {
            font-size: 21px;
            font-weight: 900;
            margin: 0 0 30px 0;
        }

        #subPage .info__content .container .itm i {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            color: #092377;
            padding: 5px 5px;
            border-radius: 10px;
            border: 1px solid #ddd;
            border-bottom: 5px solid #e0c29d;

        }

        #subPage .info__content .container .itm i:nth-child(1) {
            background: #fff;

        }

        #subPage .info__content .dot__list li {
            position: relative;
            font-size: 10px;
            font-weight: 300;
            line-height: 1.5;
        }

        #subPage .info__content .dot__list li::before {
            position: absolute;
            top: 6px;
            left: 60px;
            content: "";
            display: inline-block;
            width: 5px;
            height: 5px;
            background: #999;
        }

        #subPage .info__event {
            padding: 100px 0;
            border-top: 1px solid #ddd;
        }

        #subPage .info__event h2 {
            font-size: 23px;
            font-weight: 500;
            text-align: center;
        }

        #subPage .info__event h2::after {
            content: "";
            display: block;
            width: 30px;
            height: 2px;
            background: #333;
            margin: 15px auto;
        }

        #subPage .info__event>p {
            font-size: 15px;
            font-weight: 300;
            text-align: center;
            margin: 0 0 50px 0;

        }

        #subPage .info__event .bg__box {
            background: linear-gradient(to bottom, transparent 50%, rgb(240, 202, 156) 50%)
        }

        #subPage .info__event .bg__box .container {
            display: flex;
            width: 1200px;
            margin: 0 auto;
        }

        #subPage .info__event .bg__box .container>div {
            flex: 1;
            padding: 15px 15px;
        }

        #subPage .info__event .bg__box .txt {
            border: 2px solid #333;
            background: #fff;
            padding: 30px 15px;
        }

        #subPage .info__event .bg__box .txt~.txt {
            border-left: none;
        }

        #subPage .info__event .bg__box .txt>h3 {
            font-size: 17px;
            font-weight: 700;
            margin: 0 0 20px 0;
            color: #092377;
        }

        #subPage .info__event .bg__box .txt p {
            height: 200px;
            font-size: 15px;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <div class="Wrap">
        <header>
            <div class="heart">
                <div class="inner">
                    <p>
                        쌤!! 고생하셨습니다 하하 감사합니다^^!
                        꾸벅..
                    </p>
                </div>
                <i class="xi-emoticon-happy"></i>
            </div>
        </header>
        <article id="subPage">
            <section class="info__content">
                <h2>Lorem ipsum dolor site.
                </h2>
                <p> Maxime totam vero eius alias repellat quia accusantium.

                </p>
                <div class="fixed_bg">
                    <strong>
                        Maxime totam vero eius alias repellat quia accusantium.
                    </strong>
                </div>
                <div class="container">
                    <div class="itm">
                        <i class="xi-help-o"></i>
                        <h3>Lorem ipsum dolor.</h3>
                        <ul class="dot__list">
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        </ul>
                    </div>
                    <div class="itm">
                        <i class="xi-comment-o"></i>
                        <h3>Lorem ipsum dolor.</h3>
                        <ul class="dot__list">
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        </ul>
                    </div>
                    <div class="itm">
                        <i class="xi-info-o"></i>
                        <h3>Lorem ipsum dolor.</h3>
                        <ul class="dot__list">
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="info__event">
                <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </h2>
                <p>
                    Maxime totam vero eius alias repellat quia accusantium.
                </p>
                <div class="bg__box">
                    <div class="container">
                        <div class="txt">
                            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            </h3>
                            <p>
                                Maxime totam vero eius alias repellat quia accusantium.
                            </p>
                        </div>
                        <div class="txt">
                            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            </h3>
                            <p>
                                Maxime totam vero eius alias repellat quia accusantium.
                            </p>
                        </div>
                        <div class="txt">
                            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            </h3>
                            <p>
                                Maxime totam vero eius alias repellat quia accusantium.
                            </p>
                        </div>
                        <div class="txt">
                            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            </h3>
                            <p>
                                Maxime totam vero eius alias repellat quia accusantium.
                            </p>
                        </div>
                    </div>

                </div>


            </section>
        </article>
        <footer>
            &copy; kang
        </footer>
    </div>

</body>

</html>