<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본으로 돌아가기 07</title>
    <link rel="stylesheet" href="./common.css">
    <style>
        #subPage .zigcolum {
            padding: 100px 0;
        }

        #subPage .zigcolum .container {
            display: flex;
            flex-flow: wrap column;

            width: 1200px;
            max-height: 500px;
            margin: 0 auto;
        }

        #subPage .zigcolum .container figure {
            width: 50%;
            padding: 0 15px;
        }

        #subPage .zigcolum .container .txt {
            width: 50%;
            padding: 30px 15px;
        }
    </style>
</head>

<body>
    <div class="Wrap">
        <header>
            header
        </header>
        <article id="subPage">
            <section class="zigcolum">
                <div class="container">
                    <figure>
                        <img src="./img/b.jpg" alt="">
                    </figure>
                    <div class="txt">
                        <strong>Im coffee lover</strong>
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                        <p>
                            Magnam velit voluptatum laboriosam quos maiores possimus

                        </p>
                        <a href="#">Go Now</a>
                    </div>
                    <div class="txt">
                        <strong>Im coffee lover</strong>
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                        <p>
                            Magnam velit voluptatum laboriosam quos maiores possimus.
                        </p>
                        <a href="#">Go Now</a>
                    </div>
                    <figure>
                        <img src="./img/b.jpg" alt="">
                    </figure>
                </div>
            </section>
        </article>
        <footer>
            &copy; kang
        </footer>
    </div>

</body>

</html>